input {
  beats {
    port => 5084
    ssl_enabled => false   # match Filebeat setting
    # ssl_certificate => "/etc/logstash/certs/logstash.crt"
    # ssl_key => "/etc/logstash/certs/logstash.key"
  }
}

output {
  elasticsearch {
    hosts => ["172.30.20.131:9200"]
    index => "dor-ecs-index"
  }
  # stdout { codec => rubydebug }   # useful during testing
}

